expected error.
OK
OK
OK
object addresses match
testDereference=uint8
is int
is not string
x=1
blank ok
 0 & 0 = 0
 1 & 0 = 0
 240 & 15 = 0
 1 & 1 = 1
 c = 0
 255 & 12 = 12
 0 | 0 = 0
 1 | 0 = 1
 240 | 15 = 255
 1 | 1 = 1
 c = 1023
test syscall.Write
testTypeSwitchShortVar ok
f001=1
f001=1
test syscall.Write
sum=5
key1=>"value1"
noexist=>""
key1=>"value1"
noexist=>""
len=>"0"
len=>"1"
noexist=>""
key1=>"value1"
key2=>""
key2=>"value2"
len=>"2"
key1=>""
len=>"1"
--------
len=>"0"
i=>0
i=>2
mp.Len=0
mp.Len=2
mp.a=11
mp.bb=22
mp.ccc=333
mp.Len=2
mp.bb is nil
mp.Len=1
mp.Len=0
I am nil
10
20
hello
i=11
i=8
mt.field=216
sqi=hello
mt.field=216
abce=123,456,a.789
abc=aaa,bbb,ccc
abc=1000,2000,3000
abc=ABC
s=c
hello
%rax
number 1234
string I am string
types are string
types are int
types are *int
%!d(string=xyz)
1234abcdefg
string %!d(string=I am string)
%!s(int=123)
ok
--------------------------------
github.com/DQNEO/babygo/lib/strings
unsafe
reflect
github.com/DQNEO/babygo/lib/fmt
github.com/DQNEO/babygo/lib/mylib2
github.com/DQNEO/babygo/lib/strconv
syscall
github.com/DQNEO/babygo/lib/mylib
github.com/DQNEO/babygo/lib/path
os
--------------------------------
github.com/DQNEO/babygo/lib/fmt
github.com/DQNEO/babygo/lib/mylib
github.com/DQNEO/babygo/lib/mylib2
github.com/DQNEO/babygo/lib/path
github.com/DQNEO/babygo/lib/strconv
github.com/DQNEO/babygo/lib/strings
os
reflect
syscall
unsafe
counter=4, totallen=37
env FOO=bar
int
*int
string
main.MyStruct
*main.MyStruct
aabbcc
3
foo
bar
1
ok
23434
1225
2341044
12341055
12345
2345
1234
23
b
/
.
/a/b
a/b
/a
a
/
.
x
# testExtLib() => 7
3
2
4
6
3
foo
bar
buz
2
4
6
0
2
4
2
1419
s1419
7
8
9
10
11
12
13
14
type is *int
7
type is string
abcde
type is MySruct
222
type is bool
ifc is nil
1829
1537
aaaa
 type matched
2021012420210124ok
20210124end of testInterfaceAssertion


I am string
ok

1111
eface match
22222
3333
4444
eface not match
eface not match
eface is nil
geface is nil
eface is nil
3210
03122130
20210122
123
abc
3
456
789
1010
gBool is true
gString
22
65
123
10
infer string literal
8
10
20
1
3
20
14
14
myargs
10
20
0
20
30
40
345
678
123
456
123
0
0
123
456
0
0
0
0
1
12
1234567890
-1234567890
-7
OK isLetter A
pass nil slice
a bc def
777 nil vaargs ok
3
280
In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.

― J.R.R. Tolkien, The Hobbit

testOpenWrite
3
8
infer string literal
8
start
\	'
end
swithc string 1 ok
switch string default ok
switch uint8 ok
switch default ok
switch int ok
switch default ok
true && true ok
true && false ok
false && true ok
false && false ok
true || true ok
true || false ok
false || true ok
false || false ok
24
234
012exit3
789exit10
012exit3
789exit9
globalbool 1 ok
globalbool 2 ok
globalbool 3 ok
bool 1 ok
bool ! 1 ok
bool 2 ok
bool 3 ok
nil pointer 1 ok
nil pointer 2 ok
nil pointer 3 ok
nil pointer 4 ok
ifc is nil
ifc is nil
this is slice literal
202
1
2
3
abbccc
xyz
123
aabb|aabb|aabb|
0123456789
abcdefghijklmn
3
12345678910
abcdefghijklmnopqrstuvwxyz
27
100
cde
abc
abc
ab
bc
0a
1b
2c
going to loop 0 times
going to loop 2 times
 in loop
 in loop
going to loop 4 times
0000
helloforrange
0
0
2
2
2
0
0
OK
OK
-- testZeroValues()
1
0
2
int zero ok
1
-1
aaa,bbb,aaa,bbb,hello strings
hello globalstrings
11
22
123
456
777
123
456
777
12
11
B
123
string cmp 1 ok
string cmp 2 ok
string cmp 3 ok
string cmp 4 ok
string cmp not 1 ok
string cmp not 2 ok
foobar1234
0
0
12
24
4
4
6
ABC
0
0
1
12
123
12345
12345678
1234567890
54321
-1
-54321
-7654321
-1234567890

66777788
66777788
hello string literal
hello string
i am a local 1
i am a local 1
i m local2
globalstring changed
AAA
uint8 cmp == ok
uint8 cmp != ok
uint8 cmp > ok
uint8 cmp < ok
uint8 cmp >= ok
uint8 cmp <= ok
int cmp == ok
int cmp != ok
int cmp > ok
int cmp < ok
int cmp >= ok
int cmp <= ok
ok else if
ok else if else
ok true
ok false
ok true
ok false
ABA
ABA
42
