3
2
4
6
3
foo
bar
buz
2
4
6
2
4
2
1419
s1419
7
8
9
10
11
12
13
14
type is *int
7
type is string
abcde
type is MySruct
222
type is bool
1829
1537
aaaa
 type matched
2021012420210124ok
20210124end of testInterfaceAssertion


I am string
ok

1111
eface match
22222
3333
4444
eface not match
eface not match
eface is nil
geface is nil
eface is nil
3210
03122130
20210122
123
abc
3
456
789
1010
gBool is true
gString
22
65
123
10
infer string literal
8
10
20
1
3
20
14
14
myargs
10
20
0
20
30
40
345
678
123
456
123
0
0
123
456
0
0
0
0
1
12
1234567890
-1234567890
-7
OK isLetter A
pass nil slice
a bc def
777 nil vaargs ok
3
280
In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.

― J.R.R. Tolkien, The Hobbit

infer string literal
8
start
\	'
end
swithc string 1 ok
switch string default ok
switch uint8 ok
switch default ok
switch int ok
switch default ok
true && true ok
true && false ok
false && true ok
false && false ok
true || true ok
true || false ok
false || true ok
false || false ok
24
234
012exit3
789exit10
012exit3
789exit9
globalbool 1 ok
globalbool 2 ok
globalbool 3 ok
bool 1 ok
bool ! 1 ok
bool 2 ok
bool 3 ok
nil pointer 1 ok
nil pointer 2 ok
nil pointer 3 ok
nil pointer 4 ok
this is slice literal
202
1
2
3
abbccc
xyz
123
1234abcdefg%rax|
aabb|aabb|aabb|
0123456789
abcdefghijklmn
3
12345678910
abcdefghijklmnopqrstuvwxyz
27
100
cde
abc
abc
ab
bc
0a
1b
2c
going to loop 0 times
going to loop 2 times
 in loop
 in loop
going to loop 4 times
0000
helloforrange
0
0
2
2
2
0
0
-- testZeroValues()
1
0
2
int zero ok
1
-1
aaa,bbb,aaa,bbb,hello strings
hello globalstrings
11
22
123
456
777
123
456
777
12
11
B
123
string cmp 1 ok
string cmp 2 ok
string cmp 3 ok
string cmp 4 ok
string cmp not 1 ok
string cmp not 2 ok
foobar1234
0
0
12
24
4
4
6
ABC
0
0
1
12
123
12345
12345678
1234567890
54321
-1
-54321
-7654321
-1234567890

66777788
66777788
hello string literal
hello string
i am a local 1
i am a local 1
i m local2
globalstring changed
AAA
uint8 cmp == ok
uint8 cmp != ok
uint8 cmp > ok
uint8 cmp < ok
uint8 cmp >= ok
uint8 cmp <= ok
int cmp == ok
int cmp != ok
int cmp > ok
int cmp < ok
int cmp >= ok
int cmp <= ok
ok else if
ok else if else
ok true
ok false
ok true
ok false
ABA
ABA
42
